* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  font-family: "Roboto", serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings: "wdth" 100;
}

.font-blue {
  color: #000;
}

.container {
  max-width: 1520px;
  width: 100%;
  padding: 0 15px;
  margin: 0 auto;
}

.headerup {
  display: flex;
  align-items: center;
  padding: 5px 0;
}
.headerup-logo {
  margin-right: 10px;
}
.headerup-logo img {
  height: 80px;
  width: 80px;
}
.headerup-text {
  font-weight: 600;
  display: flex;
  flex-direction: column;
}
.headerup-tell {
  font-weight: 500;
}
.headerup-tell-a:hover {
  color: #000;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #22ade0;
}
.navbar a {
  color: #000;
  padding: 10px 15px;
  margin: 0 15px;
  font-size: 20px;
  font-weight: 500;
}
.navbar a:hover {
  background: #1e8ab1;
}

.carausel-img {
  width: 100%;
}

.contact-short {
  display: flex;
  gap: 60px;
  align-items: center;
  justify-content: center;
  padding: 30px 0;
  background: #22ade0;
}
.contact-short p {
  font-size: 20px;
  color: #000;
}
.contact-short-link {
  font-weight: 600;
  font-size: 18px;
  background: #fff;
  color: #000;
  padding: 5px 20px;
  border-radius: 10px;
}

.title {
  font-weight: 600;
  font-size: 40px;
}

.product {
  margin-top: 160px;
}
.product-items {
  display: flex;
  margin-top: 50px;
  justify-content: space-between;
}
.product-item {
  display: flex;
  flex-direction: column;
  justify-content: end;
  border: 1px #000 solid;
  border-radius: 20px;
  padding: 25px;
  max-width: 300px;
  height: 400px;
  position: relative;
}
.product-item-img {
  max-width: 100%;
  max-height: 100%;
  max-height: 315px;
  display: block;
  margin: 0 auto;
}
.product-item-name {
  font-size: 16px;
  font-weight: bold;
  margin-top: 15px;
}
.product-item-more {
  margin-top: 10px;
  font-size: 14px;
  font-weight: 600;
  color: #000;
}

.path {
  margin-top: 160px;
}
.path-items {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}
.path-item {
  display: flex;
  align-items: end;
  padding: 20px 30px;
  height: 160px;
  border: 1px solid #000;
  border-radius: 20px;
}
.path-item-title {
  font-size: 22px;
  font-weight: 500;
  color: #000;
}

.contact-middle {
  margin-top: 160px;
  background-image: url(./img/Rectangle.jpg);
  background-size: cover;
  height: 600px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.contact-middle-title {
  font-size: 48px;
  color: #fff;
}
.contact-middle-text {
  margin-top: 15px;
  color: #fff;
  font-size: 28px;
}
.contact-middle-links {
  margin-top: 50px;
  display: flex;
  gap: 20px;
}
.contact-middle-link {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 20px;
  width: 200px;
  height: 200px;
  background-color: #fff;
  opacity: 70%;
}
.contact-middle-icon {
  transform: scale(2.8);
}/*# sourceMappingURL=style.css.map */