html {
  scroll-behavior: smooth;
}

// body{
//   position: relative;
// }

* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  border: none;

  font-family: "Roboto", serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings: "wdth" 100;
}

$blue: #22ade0;
$blueBgHover: #1e8ab1;
$black: #222 ;
$titleBlack: #000;
$white: #fff;
$titleBlue: #1e8ab1;

.font-blue {
  color: $titleBlue;
}

.title {
  font-weight: 600;
  font-size: 40px;
}

@mixin grid($column, $row, $columngap, $rowgap) {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat($column, 1fr);
  grid-template-rows: repeat($row, 1fr);
  grid-column-gap: $columngap + px;
  grid-row-gap: $rowgap + px;
}

.container {
  max-width: 1520px;
  width: 100%;
  padding: 0 15px;
  margin: 0 auto;
}

.headerup {
  &-first {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 0;
    &-outside {
      background: $titleBlue;
    }
    &-info {
      color: $white;
      font-size: 16px;
      font-weight: 700;
    }
    &-mail {
      display: flex;
      align-items: center;
      gap: 10px;
    }
    &-mailText {
      color: $white;
      font-size: 16px;
      font-weight: 400;
    }
  }
  &-second {
    display: flex;
    align-items: center;
    justify-content: space-between;
    &-outside {
      background: $blue;
    }
    &-logo {
      display: flex;
      align-items: center;
      gap: 15px;
    }
    &-logoImg {
      img {
        width: 70px;
        height: 70px;
      }
    }
    &-title {
      color: $white;
      font-size: 26px;
    }
    &-navbar {
      display: flex;
      align-items: center;
      a {
        padding: 30px 14px;
        font-size: 18px;
        color: $white;
      }
      a:hover {
        background-color: $titleBlue;
      }
    }
  }
}

.carousel {
  position: relative;
  overflow: hidden;
  width: 100%;

  &-inner {
    display: flex;
    transition: transform 0.5s ease-in-out;
  }
  &-item {
    min-width: 100%;
    width: 100%;
    height: 80vh;
    box-sizing: border-box;
    background: blue;
    display: flex;
    align-items: center;
    justify-content: center;
    img {
      display: block;
      height: 100%;
      width: 100%;
    }
  }
}

.carousel-control-prev,
.carousel-control-next {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  bottom: 0px;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 50%;
}

.carousel-control-prev {
  left: 48%;
}

.carousel-control-next {
  right: 48%;
}
//////////////////////////////

.contact-short {
  display: flex;
  gap: 60px;
  align-items: center;
  justify-content: center;

  padding: 30px 0;
  background: $blue;
  p {
    font-size: 20px;
    color: $white;
  }
  &-link {
    font-weight: 600;
    font-size: 18px;
    background: $white;
    color: $blue;
    padding: 5px 20px;
    border-radius: 10px;
  }

  ////////

  &-outer {
    position: fixed;
    width: 100%;
    height: 100vh;
    backdrop-filter: blur(10px);
    background: rgba(0, 0, 0, 0.2);
    z-index: 4;
  }
  &-out {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 5;
    ///////
    &-inner {
      background: lightblue;
      border-radius: 20px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 20px;
      width: 400px;
      padding: 30px 50px;
      background: $blueBgHover;
    }

    &-tels {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    &-tel {
      display: flex;
      align-items: center;
      gap: 5px;
      margin-top: 15px;
      a {
        font-size: 16px;
        color: $white;
      }
    }
    &-info {
      font-size: 16px;
      color: $white;
      width: 250px;
      margin-bottom: 15px;
    }

    &-socials {
      display: flex;
      flex-direction: column;
      gap: 15px;
      display: flex;
      gap: 20px;
    }
    &-social {
      display: flex;
      align-items: center;
      gap: 10px;
      p {
        font-size: 16px;
        color: $white;
      }
    }
  }
}

.product {
  padding-top: 160px;
  &-items {
    display: flex;
    margin-top: 50px;
    justify-content: space-between;
  }
  &-item {
    display: flex;
    flex-direction: column;
    justify-content: end;

    border: 1px $black solid;
    border-radius: 20px;

    padding: 25px;

    max-width: 300px;
    height: 400px;
    position: relative;

    &-img {
      max-width: 100%;
      max-height: 100%;
      max-height: 315px;
      display: block;
      margin: 0 auto;
    }
    &-name {
      font-size: 16px;
      font-weight: bold;
      margin-top: 15px;
    }
    &-more {
      margin-top: 10px;
      font-size: 14px;
      font-weight: 600;
      color: $titleBlack;
    }
  }
}

.path {
  padding-top: 160px;
  &-items {
    margin-top: 50px;
    @include grid(2, 2, 20, 20);
  }
  &-item {
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: end;
    padding: 20px 30px;
    height: 220px;
    border: 1px solid $black;
    border-radius: 20px;
    &-title {
      color: $white;
      font-size: 26px;
      font-weight: 500;
    }
  }
  &-item:nth-child(1) {
    background-image: url(./img/Clip-path-group-2.svg);
  }
  &-item:nth-child(2) {
    background-image: url(./img/Clip-path-group-1.svg);
  }
  &-item:nth-child(3) {
    background-image: url(./img/Clip-path-group.svg);
  }
  &-item:nth-child(4) {
    background-image: url(./img/Clip-path-group-3.svg);
  }
}

.pathFixed {
  position: fixed;
  display: flex;
  flex-direction: column;

  background: $white;
  width: 700px;
  border-radius: 20px;

  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 5;
  &-up {
    background-image: url(./img/Clip-path-group-2.svg);
    height: 160px;
    background-position: center;
    background-size: cover;
    padding: 30px 50px 20px ;
    display: flex;
    align-items: end;
    border-radius: 20px 20px 0 0;
  }
  &-text {
    padding: 30px 50px;
  }
  &-title{
    color: $white;
    font-size: 36px;
  }
  &-out{
    position: fixed;
    width: 100%;
    height: 100vh;
    backdrop-filter: blur(10px);
    background: rgba(0, 0, 0, 0.2);
    z-index: 4;
  }
}

.contact-middle {
  padding-top: 160px;
  &-inner {
    background-image: url(./img/Rectangle.jpg);
    background-size: cover;
    height: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  &-title {
    font-size: 48px;
    color: $white;
  }
  &-text {
    margin-top: 15px;
    color: $white;
    font-size: 28px;
  }
  &-links {
    margin-top: 50px;
    display: flex;
    gap: 20px;
  }
  &-link {
    display: flex;
    align-items: center;
    justify-content: center;

    border-radius: 20px;
    width: 200px;
    height: 200px;
    background-color: #fff;
    opacity: 70%;
  }
  &-icon {
    transform: scale(2.8);
  }
}
.news {
  padding-top: 160px;
  &-items {
    @include grid(2, 2, 30, 30);
  }
  &-item {
    display: flex;
    gap: 20px;
    padding-bottom: 10px;
    border-bottom: 1px dashed $black;
    position: relative;
    &-img {
      width: 200px;
      height: 180px;
    }
    &-title {
      margin-top: 8px;
      font-size: 18px;
      font-weight: bold;
    }
    &-subtitle {
      margin-top: 15px;
      font-size: 16px;
      font-weight: 500;
    }
    &-date {
      position: absolute;
      bottom: 18px;
    }
  }
}

.certificate {
  padding-top: 160px;
  &-items {
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
  }
  &-item {
    img {
      width: 230px;
    }
  }
}

.footer {
  background-image: url(./img/Flux_Dev_A_modern_sleek_and_welllit_industrial_facility_with_s_3\ 1.jpg);
  background-position: center;
  background-size: cover;
  position: relative;
  &-infos {
    position: absolute;
    bottom: 26px;
    left: 50%;
    transform: translate(-50%, -50%); /* Markazlash */
    display: flex;
  }
  &-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    &-img {
      position: absolute;
      top: -200px;
      width: 70px;
      height: 70px;
    }
    &-tels {
      display: flex;
      align-items: center;
      gap: 20px;
    }
    &-tel {
      color: $white;
      font-size: 18px;
      font-weight: 600;
    }
  }
  &-container {
    max-width: 1120px;
    width: 100%;
    padding: 20px 15px 120px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
  }
  &-line {
    margin-top: 100px;
    height: 10px;
    background: $blue;
  }
  &-link {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    a {
      font-size: 18px;
      color: $white;
      font-weight: 500;
    }
  }
  &-social {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 3px;
    &-inner {
      display: flex;
      align-items: center;
      gap: 5px;
      p {
        color: $white;
        font-weight: 600;
      }
      i {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 30px;
        width: 30px;
      }
    }
  }
  &-company {
    background: #0000008e;
    padding: 7px;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    color: $white;
  }
}
